# Seip2019

./: .codecov.yml  .coveralls.yml  .gitignore  .travis.yml  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/gradeshistogram/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1428026611.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/429ee1be7b3efcbb837066277cb9a4c2/: _1o.cfs  _1p.cfs  _1q.cfs  segments_1m
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  (+2 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: gradeshistogram.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
seip2019/: pom.xml
seip2019/gradeshistogram/: README.md  pom.xml
seip2019/gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
seip2019/metricsCalculator/: README.md  pom.xml
seip2019/metricsCalculator/src/main/java/metricsCalculator/: AnalyzeFactory.java  Analyzer.java  AnalyzerDEMO.java  CodeAnalyzer.java  FileIOUtilities.java  RegexAnalyzer.java  StringAnalyzer.java
seip2019/testingSuite/: README.md  pom.xml
seip2019/testingSuite/src/main/java/filehandlers/: FileIO.java
seip2019/testingSuite/src/test/java/filehandlers/: FileIOTest.java
seip2019/testingSuite/src/test/java/operations/: ArrayOperationsTest.java  IntegerOperationsTest.java  IntegerOperationsTestSuite.java  IntegerOperations_powerOfTwo_ParameterizedTest.java
seip2019/testingSuite/src/test/resources/: bigIntegers.txt  validIntegers.txt
(+6 files in other folders)
